/* pages/addAssess/addAssess.wxss */
.container{
    margin-bottom: 300rpx;
}
.addAssess{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.addAssess:last-child{
    border-bottom: none;
}
.assess-title{
    line-height: 80rpx;
    padding-left: 20rpx;
    background: #e3e8ee;
}
.form-item{
    margin: 0rpx 20rpx;
    line-height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form-item:last-child{
    border-bottom: none;
}
.label{
    display: block;
    border-bottom: 1px solid #e3e8ee;
}
.form-item textarea{
    width: 710rpx;
    margin-top: 20rpx;
    border: 1px solid #e3e8ee;
}
.form-item image{
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.submit{
    position: fixed;
    bottom:10rpx;
    background: #fff;
    width: 100%;
    z-index: 1000;
}
.submit button{
    margin: 20rpx 20rpx;
}