<!--pages/detail/detail.wxml-->
<import src="../space/space.wxml"/>
<scroll-view class="container">
    <view class="detail">
        <swiper indicator-dots="true" autoplay="true" style="height:173px" indicator-color="#464c5b" indicator-active-color="#e3e8ee">
            <swiper-item>
                <image src="../../images/goods.jpg" mode="widthFix" style="width: {{imageWidth}}px;"/>
            </swiper-item>
            <swiper-item>
                <image src="../../images/goods.jpg" mode="widthFix" style="width: {{imageWidth}}px;"/>
            </swiper-item>
            <swiper-item>
                <image src="../../images/goods.jpg" mode="widthFix" style="width: {{imageWidth}}px;"/>
            </swiper-item>
            <swiper-item>
                <image src="../../images/goods.jpg" mode="widthFix" style="width: {{imageWidth}}px;"/>
            </swiper-item>
            <swiper-item>
                <image src="../../images/goods.jpg" mode="widthFix" style="width: {{imageWidth}}px;"/>
            </swiper-item>
        </swiper>
        <text class="goods-name">南洋金珠18K金正圆无暇</text>
        <view class="goods-mes-box">
            <text class="price">{{price}}元</text>
            <text class="label">{{label[0]}}</text>
            <text class="label">{{label[1]}}</text>
            <text class="label">{{label[2]}}</text>
        </view>
        <template is="spaceTemplate"/>
        <view class="assess-box">
            <view class="assess-title">
                <text>用户评价 （7219）</text>
                <text bindtap="goAssess">查看全部</text>
            </view>
            <view class="assess">
                <view class="user-header">
                    <image src="../../images/goods.jpg" class="userinfo-avatar" mode="aspectFill"></image>
                </view>
                <view class="assess-user">
                    <text class="user-name">用户名</text>
                    <text class="user-assess">南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇南洋金珠18K金正圆无暇</text>
                    <view class="user-image">
                        <image src="../../images/2.jpg" bindtap="goBigimage" style="width:80px" mode="widthFix"></image>
                        <image src="../../images/2.jpg" bindtap="goBigimage" style="width:80px" mode="widthFix"></image>
                        <image src="../../images/2.jpg" bindtap="goBigimage" style="width:80px" mode="widthFix"></image>
                    </view>
                    <text class="assess-time">2017-04-24</text>
                </view>
            </view>
            <template is="spaceTemplate"/>
            <view class="goods-detail">
                <text class="goods-title">产品详情</text>
                <view class="goods-images">
                    <image src="../../images/goods.jpg" mode="widthFix"></image>
                    <image src="../../images/goods.jpg" mode="widthFix"></image>
                    <image src="../../images/goods.jpg" mode="widthFix"></image>
                    <image src="../../images/goods.jpg" mode="widthFix"></image>
                    <image src="../../images/goods.jpg" mode="widthFix"></image>
                    <image src="../../images/goods.jpg" mode="widthFix"></image>
                    <image src="../../images/goods.jpg" mode="widthFix"></image>
                </view>
            </view>
        </view>
        <template is="spaceTemplate"/>
    </view>
    <view class="submit">
        <button type="primary" bindtap="goShopingCart">立即购买</button>
    </view>
</scroll-view>
