/* pages/category/category.wxss */
.scroll-view{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20rpx;
}
.title{
    display: block;
    font-size: 28rpx;
    line-height: 200rpx;
    text-align: center;
}
.scroll-view-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.scroll-img{
    float: left;
    width: 25%;
    text-align: center;
}
.name{
    line-height: 52rpx;
    text-align: center;
    display: block;
}