<!--pages/users/users.wxml-->
<import src="../space/space.wxml"/>
<view class="container">
    <view class="users">
        <view class="head">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
        <template is="spaceTemplate"></template>
        <view class="my-order" bindtap="goOrder">
            <image class="user-icon" style="width:12px;height:12px;" mode="aspectFit"  src="../../images/my-order.png"></image>
            <text class="users-text">我的订单</text>
        </view>
        <view class="shoping-cart" bindtap="goShopingCart">
            <image class="user-icon" style="width:12px;height:12px;" mode="aspectFit" src="../../images/tab/shopingCart.png"></image>
            <text class="users-text">我的购物车</text>
        </view>
    </view>
</view>
