<!--pages/order/order.wxml-->
<import src="../space/space.wxml"/>
<view class="container">
    <view class="order">
        <text class="order-title">2017</text>
        <view class="order-mes" bindtap="goOrderDetails">
            <image src="../../images/1.jpg" mode="widthFix" style="width:50px;"></image>
            <view class="order-state-box">
                <text class="order-state">共1件商品 等待付款</text>
                <text class="order-time">2017-04-24 18:44</text>
            </view>
            <text class="price">2499元</text>
        </view>
    </view>
    <view class="order">
        <text class="order-title">2017</text>
        <view class="order-mes" bindtap="goOrderDetails">
            <image src="../../images/1.jpg" mode="widthFix" style="width:50px;"></image>
            <view class="order-state-box">
                <text class="order-state">共1件商品 等待付款</text>
                <text class="order-time">2017-04-24 18:44</text>
            </view>
            <text class="price">2499元</text>
        </view>
        <view class="order-mes" bindtap="goOrderDetails">
            <image src="../../images/1.jpg" mode="widthFix" style="width:50px;"></image>
            <view class="order-state-box">
                <text class="order-state">共1件商品 等待付款</text>
                <text class="order-time">2017-04-24 18:44</text>
            </view>
            <text class="price">2499元</text>
        </view>
        <view class="order-mes" bindtap="goOrderDetails">
            <image src="../../images/1.jpg" mode="widthFix" style="width:50px;"></image>
            <view class="order-state-box">
                <text class="order-state">共1件商品 等待付款</text>
                <text class="order-time">2017-04-24 18:44</text>
            </view>
            <text class="price">2499元</text>
        </view>
        <view class="order-mes" bindtap="goOrderDetails">
            <image src="../../images/1.jpg" mode="widthFix" style="width:50px;"></image>
            <view class="order-state-box">
                <text class="order-state">共1件商品 等待付款</text>
                <text class="order-time">2017-04-24 18:44</text>
            </view>
            <text class="price">2499元</text>
        </view>
    </view>
    <template is="spaceTemplate"></template>
</view>
